// server.api
type (
	NodeWSReq {
		NodeId string `form:"id"`
		OS     string `form:"os"`
	}
	DeleteUserCache {
		UserName string `json:"user_name"`
	}
	ServerInfo {
		Socks5Addr  string `json:"socks5_addr"`
		WSServerURL string `json:"ws_server_url"`
	}
)

// @server (
//  middleware: JwtMiddleware // Enable jwt authentication
// )
service server-api {
	@handler nodeWS
	get /ws/node

	@handler deleteUserCache
	post /user/cache/delete (DeleteUserCache)

	@handler getServerInfo
	get /server/info returns (ServerInfo)
}

